@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

$font1: raleway, system-ui;

* {
  margin: 0;
  padding: 0;
  font-family: $font1;
  transition: 200ms;
}

::-webkit-scrollbar {
  display: none;
}

#__next {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
}

.dark {
  background-color: #191919;
  color: #c1c1c1;
}

.light {
  color: #5b5b5b;
  background-color: white;
}

.lightlogo {
  color: #000000;
}

.darklogo {
  color: #ffffff;
}

.dark-divider {
  border: none;
  border-top: 0.5px dashed #414141;
  width: 1000px;
  margin-bottom: 12px;
}

.divider {
  border: none;
  border-top: 0.5px dashed #ececec;
  width: 1000px;
  margin-bottom: 12px;
}

body {
  background-color: white;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 110px;
  justify-content: space-between;

  .logo {
    flex-basis: 20%;
  }

  a {
    text-decoration: none;
  }

  h2 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.05em;
  }

  nav {
    justify-self: center;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .theme-toggle {
    flex-basis: 20%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.3rem;
  }
}

.index-main {
  display: flex;
  flex: 1 1 auto;

  .welcomer {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      font-size: 5rem;
      background: -webkit-linear-gradient(#535353, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
    }

    .darkh1 {
      background: -webkit-linear-gradient(#a0a0a0, #ffffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 1.4rem;
      font-weight: 400;
      padding-bottom: 30px;
    }
  }
}

.light-grad {
  position: absolute;
  right: 0;
  bottom: -1px;
  width: 50px;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(255, 255, 255, 1)
  );
}

.dark-grad {
  position: absolute;
  right: 0;
  bottom: -1px;
  width: 50px;
  height: 2px;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #191919);
}

.articles-main {
  flex: 1 1 auto;

  .articles-holder {
    margin: 5px 380px 0 380px;
    padding: 15px 0 10px 0;
    // min-height: 81vh;
    border-left: 0.8px dashed #414141;

    .articles {
      article {
        margin: 0 0 30px 0;
        padding: 0 0 5px 50px;
        border-bottom: 0.8px dashed #414141;
        position: relative;
        .article-content {
          div {
            font-size: 0.8rem;
            margin-bottom: 2px;
            font-weight: 500;
            opacity: 0.7;
          }
          a {
            display: block;
            overflow: hidden;
            width: 90%;
            text-decoration: none;
            h4 {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 10vh;
  font-size: 1.5rem;
}
